/******************************************************************
更新时间：2023-7-28
软件版本：
使用说明：此脚本仅供学习，请勿传播，因个人传播可能造成后果的概不负责
[rewrite_local]
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/VSCO.js
[mitm] 
hostname = api.revenuecat.com
******************************************************************/
const body = {};
const obj = JSON.parse((typeof $response !== "undefined" && $response.body) || null);
const gn6 = "com.goodnotes.gn6_one_time_unlock_3999";
const modData = { purchase_date: "2022-09-01T09:12:34Z" };

if (typeof $response === "undefined") {
  delete $request.headers["x-revenuecat-etag"];
  delete $request.headers["X-RevenueCat-ETag"];
  body.headers = $request.headers;
} else if (obj && obj.subscriber) {
  obj.subscriber.subscriptions[gn6] = {
    original_purchase_date: "2022-09-01T09:12:34Z",
    purchase_date: "2022-09-01T09:12:34Z",
    store: "app_store",
    ownership_type: "PURCHASED"
  };
  obj.subscriber.entitlements["apple_access"] = modData;
  obj.subscriber.entitlements["apple_access"].product_identifier = gn6;
  obj.subscriber.entitlements["crossplatform_access"] = modData;
  obj.subscriber.entitlements["crossplatform_access"].product_identifier = gn6;
  body.body = JSON.stringify(obj);
}

$done(body);
