hostname=www.xmind.cn, www.xmind.net,notability.com,*.xiuxiu.meitu.com
#Xmind Pro
^https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Xmind.js
#Notability Plus
^https?:\/\/notability\.com\/subscriptions url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Notability.js
#meituxiuxiu VIP
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/.+\/(h\d/vip|vip\/prompt|vip|user)\/(.*?) url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/meituxiuxiu.js
