hostname=www.xmind.cn, www.xmind.net,notability.com,*faceu*

#Xmind Pro
^https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Xmind.js
#Notability Plus
^https?:\/\/notability\.com\/subscriptions url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Notability.js
#xingtu
