hostname=www.xmind.cn, www.xmind.net,notability.com

#xmind Pro
^https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Xmind.js
#Notability Plus
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Notability.js
