hostname=*xmind.*,notability.com,api.revenuecat.com,isi.csan.goodnotes.com
#Xmind Pro
^https:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Xmind.js
#Notability Plus
^https?:\/\/notability\.com\/subscriptions url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Notability.js
#VSCO
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/VSCO.js
#Goodnotes6
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-echo-response https://github.com/ddgksf2013/MoYu/raw/master/GoodNotesProCrack.js
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2
