hostname=www.xmind.*,notability.com,api.revenuecat.com
#Xmind Pro
^https:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Xmind.js
#Notability Plus
^https?:\/\/notability\.com\/subscriptions url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Notability.js
#VSCO
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/VSCO.js
