hostname=www.xmind.*,notability.com
#Xmind Pro
^https:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Xmind.js
#Notability Plus
^https?:\/\/notability\.com\/subscriptions url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Bunny-Buer/QuanX/Script/Notability.js
